{
  "name": "@isomp4/box-ftyp",
  "version": "0.0.1",
  "description": "Implements encoding and decoding of the ftyp box type",
  "keywords": [
    "iso",
    "bmff",
    "mp4",
    "box",
    "ftyp"
  ],
  "author": {
    "name": "Bradley Odell",
    "url": "https://github.com/BTOdell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTOdell/isomp4.git",
    "directory": "boxes/ftyp"
  },
  "homepage": "https://github.com/BTOdell/isomp4/tree/master/boxes/ftyp#readme",
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./cjs/ftyp.js",
  "module": "./dist/ftyp.js",
  "exports": {
    ".": {
      "require": "./cjs/ftyp.js",
      "default": "./dist/ftyp.js"
    }
  },
  "types": "./dist/ftyp.d.ts",
  "dependencies": {
    "@isomp4/core": "file:../../packages/core"
  },
  "scripts": {
    "clean": "shx rm -rf ./dist ./cjs/**/*.js ./cjs/**/*.js.map ./cjs/**/*.d.ts ./test/**/*.js ./test/**/*.js.map ./test/**/*.d.ts ./**/*.tsbuildinfo"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.14.0"
  }
}
